{
    "name": "scancode-system/scancode-base-module",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ScancodeBase\\Providers\\ScancodeBaseServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ScancodeBase\\": ""
        }
    },
    "type": "laravel-module",
    "require": {
        "scancode-system/order-module":"^2.0",
        "scancode-system/print-auto-module":"^2.0",
        "scancode-system/event-module":"^2.0",
        "scancode-system/dashboard-portal-module":"^2.0",
        "scancode-system/variation-module":"^2.0"
    }
}
